<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="soundex.cs" ctype="Workbench">
    <Files>
      <File FileName="Main.cs" Line="1540" Column="6" />
      <File FileName="phoneme.cs" Line="1181" Column="35" />
      <File FileName="soundex.cs" Line="80" Column="34" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mpcreate" expanded="True">
            <Node name="soundex.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>