<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="freebase.cs" ctype="Workbench">
    <Files>
      <File FileName="wikipedia.cs" Line="491" Column="1" />
      <File FileName="Main.cs" Line="90" Column="63" />
      <File FileName="freebase.cs" Line="179" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mpcreate" expanded="True">
            <Node name="freebase.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>