<Properties>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Files>
      <File FileName="../../sentience/applications/fishfood/MersenneTwister.cs" Line="444" Column="1" />
      <File FileName="../mpmist/README.txt" Line="1" Column="1" />
      <File FileName="Main.cs" Line="1441" Column="1" />
      <File FileName="phoneme.cs" Line="1503" Column="1" />
      <File FileName="soundex.cs" Line="183" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mpcreate" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>