<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="mpcreate" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="mpcreate" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="mpcreate" single="True">
    <Execute type="None" entry="mpcreate" />
  </StartMode>
  <Entries>
    <Entry filename="mpcreate.mdp" />
  </Entries>
</Combine>