<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="mpgac" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="mpgac" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="mpgac" single="True">
    <Execute type="None" entry="mpgac" />
  </StartMode>
  <Entries>
    <Entry filename="mpgac.mdp" />
  </Entries>
</Combine>