<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="AssemblyInfo.cs" ctype="Workbench">
    <Files>
      <File FileName="../mpmist/README.txt" Line="1" Column="1" />
      <File FileName="Main.cs" Line="96" Column="1" />
      <File FileName="Soundex.cs" Line="397" Column="1" />
      <File FileName="phoneme.cs" Line="974" Column="3" />
      <File FileName="AssemblyInfo.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mpgac" expanded="True">
            <Node name="DEBIAN" expanded="True" />
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>