<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs" ctype="Workbench">
    <Files>
      <File FileName="../../sentience/applications/fishfood/MersenneTwister.cs" Line="444" Column="1" />
      <File FileName="Main.cs" Line="36" Column="13" />
      <File FileName="minimind.cs" Line="965" Column="34" />
      <File FileName="DEBIAN/control" Line="2" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mpexport" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>