<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Main.cs" ctype="Workbench">
    <Files>
      <File FileName="README.txt" Line="1" Column="1" />
      <File FileName="../../sentience/applications/fishfood/MersenneTwister.cs" Line="444" Column="1" />
      <File FileName="Main.cs" Line="311" Column="3" />
      <File FileName="soundex.cs" Line="374" Column="18" />
      <File FileName="phoneme.cs" Line="24" Column="17" />
      <File FileName="metaphone.cs" Line="5" Column="17" />
      <File FileName="nysiis.cs" Line="1" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="mpmist" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="DEBIAN" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>