<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="mpmist" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="mpmist" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="mpmist" single="True">
    <Execute type="None" entry="mpmist" />
  </StartMode>
  <Entries>
    <Entry filename="mpmist.mdp" />
  </Entries>
</Combine>