<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="dynamicstestyesno.cs" ctype="Workbench">
    <Files>
      <File FileName="MainWindow.cs" Line="22" Column="21" />
      <File FileName="dynamicstestyesno.cs" Line="118" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cognitivedynamics" expanded="True">
            <Node name="DEBIAN" expanded="True" />
            <Node name="dynamicstestyesno.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>