<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="cognitivedynamics" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="cognitivedynamics" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="cognitivedynamics" single="True">
    <Execute type="None" entry="cognitivedynamics" />
  </StartMode>
  <Entries>
    <Entry filename="cognitivedynamics.mdp" />
  </Entries>
</Combine>